# alfaSense

./: README.md  build.gradle  settings.gradle
src/main/java/alfasense/: AppConfig.java
src/main/java/alfasense/dataprovider/: CategoryProvider.java  OrderProvider.java  PetProvider.java  TagProvider.java
src/main/java/alfasense/dto/: Order.java  Pet.java
src/main/java/alfasense/helper/: AllureHelper.java  AllureUtils.java  RandomUtils.java
src/main/java/alfasense/junittags/: JunitTags.java
src/main/java/alfasense/models/: Category.java  CategoryModel.java  DeleteModel.java  OrderStatus.java  PetStatus.java  Status.java  Tag.java  TagModel.java
src/main/java/alfasense/utils/: AssertUtils.java  RandomUtils.java
src/main/java/alfasense/web/: BaseApi.java
src/main/java/alfasense/web/pet/: PetApi.java  StoreApi.java
src/main/java/alfasense/web/pets/post/: PostPetApi.java
src/test/java/alfasense/: CommonTest.java
src/test/java/alfasense/junittags/: OrderTest.java  PetTest.java
src/test/java/alfasense/order/: PostOrderTest.java
src/test/java/alfasense/pet/delete/: DeletePetTest.java
src/test/java/alfasense/pet/get/: GetPetTest.java
src/test/java/alfasense/pet/post/: PostPetTest.java
src/test/resources/: application.yaml
src/test/resources/defects/: issue-1.md  issue-2.md
